D:\4_сем\паттерны\lab6\bin\Debug\net6.0\lab6.exe
D:\4_сем\паттерны\lab6\bin\Debug\net6.0\lab6.deps.json
D:\4_сем\паттерны\lab6\bin\Debug\net6.0\lab6.runtimeconfig.json
D:\4_сем\паттерны\lab6\bin\Debug\net6.0\lab6.dll
D:\4_сем\паттерны\lab6\bin\Debug\net6.0\lab6.pdb
D:\4_сем\паттерны\lab6\bin\Debug\net6.0\Lab6Lib.dll
D:\4_сем\паттерны\lab6\bin\Debug\net6.0\Lab6Lib.pdb
D:\4_сем\паттерны\lab6\obj\Debug\net6.0\lab6.csproj.AssemblyReference.cache
D:\4_сем\паттерны\lab6\obj\Debug\net6.0\lab6.GeneratedMSBuildEditorConfig.editorconfig
D:\4_сем\паттерны\lab6\obj\Debug\net6.0\lab6.AssemblyInfoInputs.cache
D:\4_сем\паттерны\lab6\obj\Debug\net6.0\lab6.AssemblyInfo.cs
D:\4_сем\паттерны\lab6\obj\Debug\net6.0\lab6.csproj.CoreCompileInputs.cache
D:\4_сем\паттерны\lab6\obj\Debug\net6.0\lab6.csproj.CopyComplete
D:\4_сем\паттерны\lab6\obj\Debug\net6.0\lab6.dll
D:\4_сем\паттерны\lab6\obj\Debug\net6.0\refint\lab6.dll
D:\4_сем\паттерны\lab6\obj\Debug\net6.0\lab6.pdb
D:\4_сем\паттерны\lab6\obj\Debug\net6.0\lab6.genruntimeconfig.cache
D:\4_сем\паттерны\lab6\obj\Debug\net6.0\ref\lab6.dll
