D:\4_сем\паттерны\lab5\bin\Debug\net6.0\lab5.exe
D:\4_сем\паттерны\lab5\bin\Debug\net6.0\lab5.deps.json
D:\4_сем\паттерны\lab5\bin\Debug\net6.0\lab5.runtimeconfig.json
D:\4_сем\паттерны\lab5\bin\Debug\net6.0\lab5.dll
D:\4_сем\паттерны\lab5\bin\Debug\net6.0\lab5.pdb
D:\4_сем\паттерны\lab5\bin\Debug\net6.0\Lab5Lib.dll
D:\4_сем\паттерны\lab5\bin\Debug\net6.0\Lab5Lib.pdb
D:\4_сем\паттерны\lab5\obj\Debug\net6.0\lab5.csproj.AssemblyReference.cache
D:\4_сем\паттерны\lab5\obj\Debug\net6.0\lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\4_сем\паттерны\lab5\obj\Debug\net6.0\lab5.AssemblyInfoInputs.cache
D:\4_сем\паттерны\lab5\obj\Debug\net6.0\lab5.AssemblyInfo.cs
D:\4_сем\паттерны\lab5\obj\Debug\net6.0\lab5.csproj.CoreCompileInputs.cache
D:\4_сем\паттерны\lab5\obj\Debug\net6.0\lab5.csproj.CopyComplete
D:\4_сем\паттерны\lab5\obj\Debug\net6.0\lab5.dll
D:\4_сем\паттерны\lab5\obj\Debug\net6.0\refint\lab5.dll
D:\4_сем\паттерны\lab5\obj\Debug\net6.0\lab5.pdb
D:\4_сем\паттерны\lab5\obj\Debug\net6.0\lab5.genruntimeconfig.cache
D:\4_сем\паттерны\lab5\obj\Debug\net6.0\ref\lab5.dll
