D:\4_сем\паттерны\lab3\obj\Debug\net6.0\Lec03LibN.csproj.AssemblyReference.cache
D:\4_сем\паттерны\lab3\obj\Debug\net6.0\Lec03LibN.GeneratedMSBuildEditorConfig.editorconfig
D:\4_сем\паттерны\lab3\obj\Debug\net6.0\Lec03LibN.AssemblyInfoInputs.cache
D:\4_сем\паттерны\lab3\obj\Debug\net6.0\Lec03LibN.AssemblyInfo.cs
D:\4_сем\паттерны\lab3\obj\Debug\net6.0\Lec03LibN.csproj.CoreCompileInputs.cache
D:\4_сем\паттерны\lab3\bin\Debug\net6.0\Lec03LibN.deps.json
D:\4_сем\паттерны\lab3\bin\Debug\net6.0\Lec03LibN.dll
D:\4_сем\паттерны\lab3\bin\Debug\net6.0\Lec03LibN.pdb
D:\4_сем\паттерны\lab3\obj\Debug\net6.0\Lec03LibN.dll
D:\4_сем\паттерны\lab3\obj\Debug\net6.0\refint\Lec03LibN.dll
D:\4_сем\паттерны\lab3\obj\Debug\net6.0\Lec03LibN.pdb
D:\4_сем\паттерны\lab3\obj\Debug\net6.0\ref\Lec03LibN.dll
