D:\4_сем\паттерны\PP03\bin\Debug\net6.0\PP03.exe
D:\4_сем\паттерны\PP03\bin\Debug\net6.0\PP03.deps.json
D:\4_сем\паттерны\PP03\bin\Debug\net6.0\PP03.runtimeconfig.json
D:\4_сем\паттерны\PP03\bin\Debug\net6.0\PP03.dll
D:\4_сем\паттерны\PP03\bin\Debug\net6.0\PP03.pdb
D:\4_сем\паттерны\PP03\bin\Debug\net6.0\Lec03LibN.dll
D:\4_сем\паттерны\PP03\bin\Debug\net6.0\Lec03LibN.pdb
D:\4_сем\паттерны\PP03\obj\Debug\net6.0\PP03.csproj.AssemblyReference.cache
D:\4_сем\паттерны\PP03\obj\Debug\net6.0\PP03.GeneratedMSBuildEditorConfig.editorconfig
D:\4_сем\паттерны\PP03\obj\Debug\net6.0\PP03.AssemblyInfoInputs.cache
D:\4_сем\паттерны\PP03\obj\Debug\net6.0\PP03.AssemblyInfo.cs
D:\4_сем\паттерны\PP03\obj\Debug\net6.0\PP03.csproj.CoreCompileInputs.cache
D:\4_сем\паттерны\PP03\obj\Debug\net6.0\PP03.csproj.CopyComplete
D:\4_сем\паттерны\PP03\obj\Debug\net6.0\PP03.dll
D:\4_сем\паттерны\PP03\obj\Debug\net6.0\refint\PP03.dll
D:\4_сем\паттерны\PP03\obj\Debug\net6.0\PP03.pdb
D:\4_сем\паттерны\PP03\obj\Debug\net6.0\PP03.genruntimeconfig.cache
D:\4_сем\паттерны\PP03\obj\Debug\net6.0\ref\PP03.dll
